# stopaddict-free

./: README.md  build.gradle  gradlew  privacy-policy.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stopaddict/: AccueilFragment.kt  AccueilLangues.kt  AppLogger.kt  CalendrierFragment.kt  CalendrierLangues.kt  ConfigLangue.kt  DatabaseHelper.kt  ExportLimiter.kt  FragmentAdapter.kt  HabitudesFragment.kt  HabitudesLangues.kt  LogEntry.kt  MainActivity.kt  MainActivityLangues.kt  PlaceholderFragment.kt  PubManager.kt  ReglagesDatePicker.kt  ReglagesFragment.kt  ReglagesLangues.kt  ReglagesValidator.kt  StatsFragment.kt  StatsLangues.kt  StopAddictLogger.kt  SymbolesDevises.kt  WelcomeLangues.kt
app/src/main/res/color/: btn_periode_text_selector.xml
app/src/main/res/drawable/: bg_action_green.xml  bg_action_red.xml  bg_btn_moins.xml  bg_btn_plus.xml  bg_button_date_white_blue.xml  bg_card_white_blue.xml  bg_info_white_blue.xml  bg_input_white_blue.xml  btn_green.xml  btn_periode_disabled.xml  btn_periode_enabled.xml  btn_periode_selector.xml  btn_red.xml  cb_off.xml  cb_off_layer.xml  cb_on.xml  checkbox_classic.xml  conseil_card_bg.xml  ic_check_black.xml  ic_check_white.xml  ic_conseil_eau.xml  ic_conseil_economie.xml  ic_conseil_generique.xml  ic_conseil_habitude.xml  ic_conseil_objectif.xml  ic_conseil_social.xml  ic_conseil_sport.xml  ic_period_day.xml  ic_period_day_btn.xml  ic_period_day_dim.xml  ic_period_month.xml  ic_period_month_btn.xml  ic_period_month_dim.xml  ic_period_week.xml  ic_period_week_btn.xml  ic_period_week_dim.xml  ic_period_year.xml  ic_period_year_btn.xml  ic_period_year_dim.xml  ic_status_complete.xml  (+2 more)
app/src/main/res/layout/: activity_main.xml  fragment_accueil.xml  fragment_calendrier.xml  fragment_habitudes.xml  fragment_reglages.xml  fragment_stats.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_stopaddict.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
