// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.9.20'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

// ⚙️ Forcer une version unique de SQLite pour éviter les conflits de dépendances
configurations.all {
    resolutionStrategy {
        force 'androidx.sqlite:sqlite:2.1.0'
        force 'androidx.sqlite:sqlite-framework:2.1.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
